local_slide( {
  "name" : "3A262199-635A-4E55-82D6-C6A72299D89F",
  "json" : {
    "assets" : {
      "7508199ABC59700679E1430E05ECC406" : {
        "type" : "texture",
        "index" : 3,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/3A262199-635A-4E55-82D6-C6A72299D89F.pdf"
        },
        "width" : 845,
        "height" : 260
      },
      "152AAA15E8A6CB2A692ADAF3C2DBFC52" : {
        "type" : "texture",
        "index" : 4,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/3A262199-635A-4E55-82D6-C6A72299D89F.pdf"
        },
        "width" : 67,
        "height" : 47
      },
      "FBB5DEA59905EE30EF2803B0A74DF992" : {
        "type" : "texture",
        "index" : 0,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/3A262199-635A-4E55-82D6-C6A72299D89F.pdf"
        },
        "width" : 1024,
        "height" : 768
      },
      "F648880DCCA26515020CAF2E5D8A1198" : {
        "type" : "texture",
        "index" : 5,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/3A262199-635A-4E55-82D6-C6A72299D89F.pdf"
        },
        "width" : 519,
        "height" : 20
      },
      "C2177B4EF202CE89805801D109F513B2" : {
        "type" : "texture",
        "index" : 7,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/3A262199-635A-4E55-82D6-C6A72299D89F.pdf"
        },
        "width" : 1024,
        "height" : 768
      },
      "3C464B8CF5E293AFCC071DE01E0FEB5D" : {
        "type" : "texture",
        "index" : 2,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/3A262199-635A-4E55-82D6-C6A72299D89F.pdf"
        },
        "width" : 952,
        "height" : 414
      },
      "640D5297D59088D46FE63A28D36F2264" : {
        "type" : "texture",
        "index" : 1,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/3A262199-635A-4E55-82D6-C6A72299D89F.pdf"
        },
        "width" : 964,
        "height" : 5
      },
      "1502F7197707D1FDFDDEC862F01D6826" : {
        "type" : "texture",
        "index" : 8,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/3A262199-635A-4E55-82D6-C6A72299D89F.pdf"
        },
        "width" : 1024,
        "height" : 768
      },
      "C969A1A490F6F54B654B49C0429892F4" : {
        "type" : "texture",
        "index" : 6,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/3A262199-635A-4E55-82D6-C6A72299D89F.pdf"
        },
        "width" : 15,
        "height" : 20
      }
    },
    "events" : [
      {
        "effects" : [
          {
            "beginTime" : 0,
            "baseLayer" : {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "objectID" : "0",
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 512,
                      "pointY" : 384
                    },
                    "width" : 1024,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      -0.00049229876906403734,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 768,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : false,
                        "singleTextureOpacity" : 1,
                        "textureType" : 0,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 512,
                          "pointY" : 384
                        },
                        "width" : 1024,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 768,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "C2177B4EF202CE89805801D109F513B2"
                    },
                    {
                      "animations" : [
                        {
                          "timeOffset" : 0,
                          "from" : {
                            "scalar" : false
                          },
                          "beginTime" : 0,
                          "repeatCount" : 0,
                          "fillMode" : "both",
                          "property" : "hidden",
                          "autoreverses" : false,
                          "duration" : 0.01,
                          "to" : {
                            "scalar" : true
                          }
                        }
                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : false,
                        "singleTextureOpacity" : 1,
                        "textureType" : 0,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 512,
                          "pointY" : 384
                        },
                        "width" : 1024,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 768,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "1502F7197707D1FDFDDEC862F01D6826"
                    }
                  ]
                }
              ]
            },
            "effects" : [

            ],
            "duration" : 0.01,
            "type" : "transition",
            "name" : "none",
            "objectID" : "0"
          }
        ],
        "automaticPlay" : false,
        "hyperlinks" : [

        ],
        "accessibility" : [
          {
            "text" : "￼",
            "targetRectangle" : {
              "y" : 38,
              "x" : 976.09613084793091,
              "width" : 11.51953125,
              "height" : 28
            }
          },
          {
            "text" : "Meltdown & Spectre for normal people",
            "targetRectangle" : {
              "y" : 40,
              "x" : 36,
              "width" : 519.28593814373016,
              "height" : 28
            }
          },
          {
            "text" : "You",
            "targetRectangle" : {
              "y" : 617.3333740234375,
              "x" : 922.48000000000002,
              "width" : 65.519999999999982,
              "height" : 60.00018310546875
            }
          },
          {
            "text" : "A process must be isolated (Protected) from other processes! ",
            "targetRectangle" : {
              "y" : 233,
              "x" : 74,
              "width" : 860.10000000000014,
              "height" : 282.52017436505048
            }
          }
        ],
        "baseLayer" : {
          "animations" : [

          ],
          "initialState" : {
            "affineTransform" : [
              1,
              0,
              0,
              1,
              0,
              0
            ],
            "masksToBounds" : false,
            "rotation" : 0,
            "scale" : 1,
            "position" : {
              "pointX" : 512,
              "pointY" : 384
            },
            "width" : 1024,
            "sublayerTransform" : [
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1
            ],
            "contentsRect" : {
              "y" : 0,
              "x" : 0,
              "width" : 1,
              "height" : 1
            },
            "opacity" : 1,
            "edgeAntialiasingMask" : 251658240,
            "height" : 768,
            "hidden" : false,
            "anchorPoint" : {
              "pointX" : 0.5,
              "pointY" : 0.5
            }
          },
          "objectID" : "0",
          "layers" : [
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 512,
                      "pointY" : 384
                    },
                    "width" : 1024,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 768,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : true,
                        "singleTextureOpacity" : 1,
                        "textureType" : 1,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 512,
                          "pointY" : 384
                        },
                        "width" : 1024,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 768,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "FBB5DEA59905EE30EF2803B0A74DF992"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 513.99997852893819,
                      "pointY" : 79.701652527085969
                    },
                    "width" : 964,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 5,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "singleTextureOpacity" : 1,
                        "textXHeight" : 0,
                        "shapePath" : {
                          "lineWidth" : 1,
                          "flatness" : 0.59999999999999998,
                          "lineCapStyle" : 0,
                          "elements" : [
                            {
                              "type" : "MoveToPoint",
                              "points" : [
                                [
                                  2,
                                  2.2222647462040186
                                ]
                              ]
                            },
                            {
                              "type" : "AddLine",
                              "points" : [
                                [
                                  962,
                                  2.2016525268554688
                                ]
                              ]
                            }
                          ],
                          "windingRule" : 0,
                          "lineJoinStyle" : 0,
                          "miterLimit" : 10
                        },
                        "isBackgroundTexture" : true,
                        "textBaseline" : 0,
                        "isVerticalText" : false,
                        "textureType" : 5
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 480.00002147106181,
                          "pointY" : 1.2983474729140312
                        },
                        "width" : 964,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 5,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "640D5297D59088D46FE63A28D36F2264"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 513,
                      "pointY" : 393
                    },
                    "width" : 952,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 414,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "singleTextureOpacity" : 1,
                        "textXHeight" : 0,
                        "shapePath" : {
                          "lineWidth" : 1,
                          "flatness" : 0.59999999999999998,
                          "lineCapStyle" : 0,
                          "elements" : [
                            {
                              "type" : "MoveToPoint",
                              "points" : [
                                [
                                  10.84375,
                                  1
                                ]
                              ]
                            },
                            {
                              "type" : "AddCurve",
                              "points" : [
                                [
                                  5.4140987396240234,
                                  1
                                ],
                                [
                                  1,
                                  5.4140987396240234
                                ],
                                [
                                  1,
                                  10.84375
                                ]
                              ]
                            },
                            {
                              "type" : "AddLine",
                              "points" : [
                                [
                                  1,
                                  359.15625
                                ]
                              ]
                            },
                            {
                              "type" : "AddCurve",
                              "points" : [
                                [
                                  1,
                                  364.58585611979174
                                ],
                                [
                                  5.4140987396240234,
                                  369
                                ],
                                [
                                  10.84375,
                                  369
                                ]
                              ]
                            },
                            {
                              "type" : "AddLine",
                              "points" : [
                                [
                                  758.71875,
                                  369
                                ]
                              ]
                            },
                            {
                              "type" : "AddLine",
                              "points" : [
                                [
                                  786.0625,
                                  412.75
                                ]
                              ]
                            },
                            {
                              "type" : "AddLine",
                              "points" : [
                                [
                                  813.375,
                                  369
                                ]
                              ]
                            },
                            {
                              "type" : "AddLine",
                              "points" : [
                                [
                                  941.15625,
                                  369
                                ]
                              ]
                            },
                            {
                              "type" : "AddCurve",
                              "points" : [
                                [
                                  946.58577473958337,
                                  369.00002288818359
                                ],
                                [
                                  951,
                                  364.58590126037598
                                ],
                                [
                                  951,
                                  359.15625
                                ]
                              ]
                            },
                            {
                              "type" : "AddLine",
                              "points" : [
                                [
                                  951,
                                  10.84375
                                ]
                              ]
                            },
                            {
                              "type" : "AddCurve",
                              "points" : [
                                [
                                  951.00002288818359,
                                  5.4140987396240234
                                ],
                                [
                                  946.58590126037598,
                                  1
                                ],
                                [
                                  941.15625,
                                  1
                                ]
                              ]
                            },
                            {
                              "type" : "AddLine",
                              "points" : [
                                [
                                  10.84375,
                                  1
                                ]
                              ]
                            },
                            {
                              "type" : "CloseSubpath"
                            },
                            {
                              "type" : "MoveToPoint",
                              "points" : [
                                [
                                  10.84375,
                                  1
                                ]
                              ]
                            }
                          ],
                          "windingRule" : 0,
                          "lineJoinStyle" : 0,
                          "miterLimit" : 10
                        },
                        "isBackgroundTexture" : true,
                        "textBaseline" : 0,
                        "isVerticalText" : false,
                        "textureType" : 5
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 475,
                          "pointY" : 206
                        },
                        "width" : 952,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 414,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "3C464B8CF5E293AFCC071DE01E0FEB5D"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 492.5,
                      "pointY" : 359
                    },
                    "width" : 845,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 260,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "singleTextureOpacity" : 1,
                        "textXHeight" : 0.18330000000000002,
                        "textBaseline" : 0.99018731614262201,
                        "isBackgroundTexture" : true,
                        "isVerticalText" : false,
                        "textColor" : [
                          1,
                          1,
                          1,
                          1
                        ],
                        "textureType" : 6
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 425.5,
                          "pointY" : 132
                        },
                        "width" : 845,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 260,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "7508199ABC59700679E1430E05ECC406"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 65.5,
                      "pointY" : 636.8333740234375
                    },
                    "width" : 67,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 47,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "singleTextureOpacity" : 1,
                        "textXHeight" : 0.6472340425531915,
                        "textBaseline" : 0.93731689453125,
                        "isBackgroundTexture" : true,
                        "isVerticalText" : false,
                        "textColor" : [
                          0.51380175352096558,
                          0.5290953516960144,
                          0.52940398454666138,
                          1
                        ],
                        "textureType" : 6
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 922.5,
                          "pointY" : 26.1666259765625
                        },
                        "width" : 67,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 47,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "152AAA15E8A6CB2A692ADAF3C2DBFC52"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 291.5,
                      "pointY" : 46
                    },
                    "width" : 519,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 20,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "singleTextureOpacity" : 1,
                        "textXHeight" : 0.861328125,
                        "textBaseline" : 0.9287109375,
                        "isBackgroundTexture" : true,
                        "isVerticalText" : false,
                        "textColor" : [
                          0.51380175352096558,
                          0.5290953516960144,
                          0.52940398454666138,
                          1
                        ],
                        "textureType" : 6
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 263.5,
                          "pointY" : 18
                        },
                        "width" : 519,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 20,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "F648880DCCA26515020CAF2E5D8A1198"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 978.59613084793091,
                      "pointY" : 44
                    },
                    "width" : 15,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 20,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "singleTextureOpacity" : 1,
                        "textXHeight" : 0.861328125,
                        "textBaseline" : 0.9287109375,
                        "isBackgroundTexture" : true,
                        "isVerticalText" : false,
                        "textColor" : [
                          0.51380175352096558,
                          0.5290953516960144,
                          0.52940398454666138,
                          1
                        ],
                        "textureType" : 6
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 11.403869152069092,
                          "pointY" : 18
                        },
                        "width" : 15,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 20,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "C969A1A490F6F54B654B49C0429892F4"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    ]
  }
} )