local_slide( {
  "name" : "D0CA6225-5B8F-4913-A191-142E7FB852E7",
  "json" : {
    "assets" : {
      "FBB5DEA59905EE30EF2803B0A74DF992" : {
        "type" : "texture",
        "index" : 0,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/D0CA6225-5B8F-4913-A191-142E7FB852E7.pdf"
        },
        "width" : 1024,
        "height" : 768
      },
      "FBD078203CB8442A0A142DF3AC830335" : {
        "type" : "texture",
        "index" : 2,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/D0CA6225-5B8F-4913-A191-142E7FB852E7.pdf"
        },
        "width" : 519,
        "height" : 20
      },
      "75AC6A34BE2F7756C4BE0D7C2EB783A1" : {
        "type" : "texture",
        "index" : 8,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/D0CA6225-5B8F-4913-A191-142E7FB852E7.pdf"
        },
        "width" : 131,
        "height" : 173
      },
      "562C12C23922DC7A82842DACA4F2C56C" : {
        "type" : "texture",
        "index" : 3,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/D0CA6225-5B8F-4913-A191-142E7FB852E7.pdf"
        },
        "width" : 163,
        "height" : 37
      },
      "CCD6A5AE21D5B85F1FBAAD01AE7A9974" : {
        "type" : "texture",
        "index" : 9,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/D0CA6225-5B8F-4913-A191-142E7FB852E7.pdf"
        },
        "width" : 1024,
        "height" : 768
      },
      "F15D838EF2515D38DE0D197714D6BD90" : {
        "type" : "texture",
        "index" : 6,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/D0CA6225-5B8F-4913-A191-142E7FB852E7.pdf"
        },
        "width" : 892,
        "height" : 430
      },
      "8FC694D5DA5A573A4DA9E923CDF58732" : {
        "type" : "texture",
        "index" : 5,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/D0CA6225-5B8F-4913-A191-142E7FB852E7.pdf"
        },
        "width" : 73,
        "height" : 118
      },
      "640D5297D59088D46FE63A28D36F2264" : {
        "type" : "texture",
        "index" : 1,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/D0CA6225-5B8F-4913-A191-142E7FB852E7.pdf"
        },
        "width" : 964,
        "height" : 5
      },
      "6D00AF8D142398F8889D54B9DDFE72CE" : {
        "type" : "texture",
        "index" : 4,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/D0CA6225-5B8F-4913-A191-142E7FB852E7.pdf"
        },
        "width" : 26,
        "height" : 20
      },
      "E6D0481B63E16330D41ED9DA6AA71C7E" : {
        "type" : "texture",
        "index" : 10,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/D0CA6225-5B8F-4913-A191-142E7FB852E7.pdf"
        },
        "width" : 1024,
        "height" : 768
      },
      "C03E0971668ACC6DE8493598A1C95577" : {
        "type" : "texture",
        "index" : 7,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/D0CA6225-5B8F-4913-A191-142E7FB852E7.pdf"
        },
        "width" : 131,
        "height" : 166
      }
    },
    "events" : [
      {
        "effects" : [
          {
            "beginTime" : 0,
            "baseLayer" : {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "objectID" : "0",
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 512,
                      "pointY" : 384
                    },
                    "width" : 1024,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      -0.00049229876906403734,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 768,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : false,
                        "singleTextureOpacity" : 1,
                        "textureType" : 0,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 512,
                          "pointY" : 384
                        },
                        "width" : 1024,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 768,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "CCD6A5AE21D5B85F1FBAAD01AE7A9974"
                    },
                    {
                      "animations" : [
                        {
                          "timeOffset" : 0,
                          "from" : {
                            "scalar" : false
                          },
                          "beginTime" : 0,
                          "repeatCount" : 0,
                          "fillMode" : "both",
                          "property" : "hidden",
                          "autoreverses" : false,
                          "duration" : 0.01,
                          "to" : {
                            "scalar" : true
                          }
                        }
                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : false,
                        "singleTextureOpacity" : 1,
                        "textureType" : 0,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 512,
                          "pointY" : 384
                        },
                        "width" : 1024,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 768,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "E6D0481B63E16330D41ED9DA6AA71C7E"
                    }
                  ]
                }
              ]
            },
            "effects" : [

            ],
            "duration" : 0.01,
            "type" : "transition",
            "name" : "none",
            "objectID" : "0"
          }
        ],
        "automaticPlay" : false,
        "hyperlinks" : [

        ],
        "accessibility" : [
          {
            "text" : "Meltdown",
            "targetRectangle" : {
              "y" : 125,
              "x" : 36,
              "width" : 164.68800000000005,
              "height" : 48.400146484375
            }
          },
          {
            "text" : "Spy",
            "targetRectangle" : {
              "y" : 464.69476348161697,
              "x" : 57.810488700866699,
              "width" : 36.299999999999997,
              "height" : 27
            }
          },
          {
            "text" : "110011010\\u2028010111010\\u2028111100100\\u2028000101101\\u2028100110010",
            "targetRectangle" : {
              "y" : 464.69476103782654,
              "x" : 832.55078125,
              "width" : 125.8193359375,
              "height" : 125
            }
          },
          {
            "text" : "meltdown.png",
            "targetRectangle" : {
              "y" : 91.537521362304688,
              "x" : 928.58154296875,
              "width" : 70.384666442871094,
              "height" : 114.92495727539062
            }
          },
          {
            "text" : "Meltdown & Spectre for normal people",
            "targetRectangle" : {
              "y" : 40,
              "x" : 36,
              "width" : 519.28593814373016,
              "height" : 28
            }
          },
          {
            "text" : "110011010\\u2028010111010\\u2028111100100\\u2028000101101\\u2028100110010",
            "targetRectangle" : {
              "y" : 336.49999785423279,
              "x" : 16.550822257995605,
              "width" : 125.8193359375,
              "height" : 125
            }
          },
          {
            "text" : "￼",
            "targetRectangle" : {
              "y" : 38,
              "x" : 964.57660043239594,
              "width" : 23.0390625,
              "height" : 28
            }
          },
          {
            "text" : "Collector",
            "targetRectangle" : {
              "y" : 599.69470244646072,
              "x" : 847.8504638671875,
              "width" : 88.220000000000027,
              "height" : 27
            }
          },
          {
            "text" : "For Meltdown two actors are needed",
            "targetRectangle" : {
              "y" : 190.46485900878906,
              "x" : 35.999980926513672,
              "width" : 609.48000000000002,
              "height" : 73
            }
          },
          {
            "text" : "The spy and a collector.",
            "targetRectangle" : {
              "y" : 263.46485900878906,
              "x" : 35.999980926513672,
              "width" : 402.48000000000002,
              "height" : 73
            }
          },
          {
            "text" : "The spy will “steal” the secret and stash it away. The CPU will kill him for accessing the secret information.",
            "targetRectangle" : {
              "y" : 336.46485900878906,
              "x" : 143.99998092651367,
              "width" : 788.90399999999988,
              "height" : 171
            }
          },
          {
            "text" : "The collector will find the stashed away secret.",
            "targetRectangle" : {
              "y" : 580.46485900878906,
              "x" : 35.999980926513672,
              "width" : 772.05600000000004,
              "height" : 49
            }
          }
        ],
        "baseLayer" : {
          "animations" : [

          ],
          "initialState" : {
            "affineTransform" : [
              1,
              0,
              0,
              1,
              0,
              0
            ],
            "masksToBounds" : false,
            "rotation" : 0,
            "scale" : 1,
            "position" : {
              "pointX" : 512,
              "pointY" : 384
            },
            "width" : 1024,
            "sublayerTransform" : [
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1
            ],
            "contentsRect" : {
              "y" : 0,
              "x" : 0,
              "width" : 1,
              "height" : 1
            },
            "opacity" : 1,
            "edgeAntialiasingMask" : 251658240,
            "height" : 768,
            "hidden" : false,
            "anchorPoint" : {
              "pointX" : 0.5,
              "pointY" : 0.5
            }
          },
          "objectID" : "0",
          "layers" : [
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 512,
                      "pointY" : 384
                    },
                    "width" : 1024,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 768,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : true,
                        "singleTextureOpacity" : 1,
                        "textureType" : 1,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 512,
                          "pointY" : 384
                        },
                        "width" : 1024,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 768,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "FBB5DEA59905EE30EF2803B0A74DF992"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 513.99997852893819,
                      "pointY" : 79.701652527085969
                    },
                    "width" : 964,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 5,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "singleTextureOpacity" : 1,
                        "textXHeight" : 0,
                        "shapePath" : {
                          "lineWidth" : 1,
                          "flatness" : 0.59999999999999998,
                          "lineCapStyle" : 0,
                          "elements" : [
                            {
                              "type" : "MoveToPoint",
                              "points" : [
                                [
                                  2,
                                  2.2222647462040186
                                ]
                              ]
                            },
                            {
                              "type" : "AddLine",
                              "points" : [
                                [
                                  962,
                                  2.2016525268554688
                                ]
                              ]
                            }
                          ],
                          "windingRule" : 0,
                          "lineJoinStyle" : 0,
                          "miterLimit" : 10
                        },
                        "isBackgroundTexture" : true,
                        "textBaseline" : 0,
                        "isVerticalText" : false,
                        "textureType" : 5
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 480.00002147106181,
                          "pointY" : 1.2983474729140312
                        },
                        "width" : 964,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 5,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "640D5297D59088D46FE63A28D36F2264"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 291.5,
                      "pointY" : 46
                    },
                    "width" : 519,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 20,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "singleTextureOpacity" : 1,
                        "textXHeight" : 0.861328125,
                        "textBaseline" : 0.9287109375,
                        "isBackgroundTexture" : true,
                        "isVerticalText" : false,
                        "textColor" : [
                          0.51380175352096558,
                          0.5290953516960144,
                          0.52940398454666138,
                          1
                        ],
                        "textureType" : 6
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 263.5,
                          "pointY" : 18
                        },
                        "width" : 519,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 20,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "FBD078203CB8442A0A142DF3AC830335"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 113.5,
                      "pointY" : 139.5
                    },
                    "width" : 163,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 37,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "singleTextureOpacity" : 1,
                        "textXHeight" : 0.65772972972972976,
                        "textBaseline" : 0.96152475717905406,
                        "isBackgroundTexture" : true,
                        "isVerticalText" : false,
                        "textColor" : [
                          0.2039216160774231,
                          0.64705884456634521,
                          0.85490202903747559,
                          1
                        ],
                        "textureType" : 6
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 86.5,
                          "pointY" : 21.5
                        },
                        "width" : 163,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 37,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "562C12C23922DC7A82842DACA4F2C56C"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 972.57660043239594,
                      "pointY" : 44
                    },
                    "width" : 26,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 20,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "singleTextureOpacity" : 1,
                        "textXHeight" : 0.861328125,
                        "textBaseline" : 0.9287109375,
                        "isBackgroundTexture" : true,
                        "isVerticalText" : false,
                        "textColor" : [
                          0.51380175352096558,
                          0.5290953516960144,
                          0.52940398454666138,
                          1
                        ],
                        "textureType" : 6
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 16.423399567604065,
                          "pointY" : 18
                        },
                        "width" : 26,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 20,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "6D00AF8D142398F8889D54B9DDFE72CE"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 965.08154296875,
                      "pointY" : 150.53752136230469
                    },
                    "width" : 73,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 118,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : true,
                        "singleTextureOpacity" : 1,
                        "textureType" : 5,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 34.91845703125,
                          "pointY" : 57.462478637695312
                        },
                        "width" : 73,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 118,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "8FC694D5DA5A573A4DA9E923CDF58732"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 477.99998092651367,
                      "pointY" : 401.46485900878906
                    },
                    "width" : 892,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 430,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "singleTextureOpacity" : 1,
                        "textXHeight" : 0.039683720930232556,
                        "textBaseline" : 0.97509059462436409,
                        "isBackgroundTexture" : true,
                        "isVerticalText" : false,
                        "textColor" : [
                          0.51380175352096558,
                          0.5290953516960144,
                          0.52940398454666138,
                          1
                        ],
                        "textureType" : 6
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 448.00001907348633,
                          "pointY" : 225.53514099121094
                        },
                        "width" : 892,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 430,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "F15D838EF2515D38DE0D197714D6BD90"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 78.050822257995605,
                      "pointY" : 415.5
                    },
                    "width" : 131,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 166,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : true,
                        "singleTextureOpacity" : 1,
                        "textureType" : 5,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 63.949177742004395,
                          "pointY" : 81.5
                        },
                        "width" : 131,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 166,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "C03E0971668ACC6DE8493598A1C95577"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 894.05078125,
                      "pointY" : 547.19476318359375
                    },
                    "width" : 131,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 173,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : true,
                        "singleTextureOpacity" : 1,
                        "textureType" : 5,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 63.94921875,
                          "pointY" : 84.80523681640625
                        },
                        "width" : 131,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 173,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "75AC6A34BE2F7756C4BE0D7C2EB783A1"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    ]
  }
} )